<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jun 21 16:09:36 CEST 2022 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#addLadung(Ladung)">addLadung(Ladung)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Effekt.: FÃ¼gt die gegebene Ladung zum Verzeichnis hinzu.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#eintraegeLogbuchZurueckgeben()">eintraegeLogbuchZurueckgeben()</a></span> - Static method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Effekt.: Gibt den Broadcastkommunikator zurÃ¼ck.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#getAndroidenAnzahl()">getAndroidenAnzahl()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ladung.html#getBezeichnung()">getBezeichnung()</a></span> - Method in class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#getEnergieversorgungInProzent()">getEnergieversorgungInProzent()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#gethuelleInProzent()">gethuelleInProzent()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#getLebenserhaltungsssystemeInProzent()">getLebenserhaltungsssystemeInProzent()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ladung.html#getMenge()">getMenge()</a></span> - Method in class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#getSchiffsname()">getSchiffsname()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#getSchildeInProzent()">getSchildeInProzent()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Ladung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ladung</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ladung.html#%3Cinit%3E()">Ladung()</a></span> - Constructor for class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>
<div class="block">Parameterloser Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="Ladung.html#%3Cinit%3E(java.lang.String,int)">Ladung(String, int)</a></span> - Constructor for class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>
<div class="block">Parametisierter Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">DurchlÃ¤uft das Ladungesverzeichnis und entfernt alle Ladungen bei denen die Ladungsmenge gleich Null ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">DurchlÃ¤uft das Ladungsverzeichnis des Raumschiffobjekts und schreibt die einzelnen Ladungen in die Konsole.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle(String)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Effekt.: FÃ¼gt den gegebenen String zum BroadcastKommunikator hinzu.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#phaserkanonenSchiessen(Raumschiff)">phaserkanonenSchiessen(Raumschiff)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Vorraussetzung.: Bei einer Energieversorgung Ã¼ber 50 Prozent wird diese um 50 reduziert, eine Nachricht an alle ausgegeben und die treffer() Methode ausgefÃ¼hrt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#photonentorpedosLaden(int)">photonentorpedosLaden(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Vorraussetzung.: Wenn eine Ladung mit dem Namen Photonentorpedo vorhanden ist wird die Ladungsmenge mit der gegebenen Zahl verglichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#photonentorpedosSchiessen(Raumschiff)">photonentorpedosSchiessen(Raumschiff)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Vorraussetzung.: Bei geladenen Torpedos wird einer auf das gegebene Raumschiff abgeschossen, eine Nachricht an alle ausgegeben und die treffer() Methode ausgefÃ¼hrt.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Raumschiff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Raumschiff</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#%3Cinit%3E()">Raumschiff()</a></span> - Constructor for class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Parameterloser Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)">Raumschiff(int, int, int, int, int, int, String)</a></span> - Constructor for class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Parametisierter Konstruktor</div>
</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#reperaturDurchfuehren(boolean,boolean,boolean,int)">reperaturDurchfuehren(boolean, boolean, boolean, int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Vorraussetzung.: Ist die Ã¼bergebene Anzahl von Androiden grÃ¶ÃŸer als die vorhandene Anzahl von Androiden im Raumschiff, dann wird die vorhandene Anzahl von Androiden eingesetzt.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#setAndroidenAnzahl(int)">setAndroidenAnzahl(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ladung.html#setBezeichnung(java.lang.String)">setBezeichnung(String)</a></span> - Method in class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#sethuelleInProzent(int)">sethuelleInProzent(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#setLebenserhaltungsssystemeInProzent(int)">setLebenserhaltungsssystemeInProzent(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ladung.html#setMenge(int)">setMenge(int)</a></span> - Method in class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#setSchiffsname(java.lang.String)">setSchiffsname(String)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Raumschiff.html#setSchildeInProzent(int)">setSchildeInProzent(int)</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ladung.html#toString()">toString()</a></span> - Method in class <a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a></dt>
<dd>
<div class="block">Effekt.: Gibt das Objekt als String zurÃ¼ck.</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="Raumschiff.html#zustandRaumschiffe()">zustandRaumschiffe()</a></span> - Method in class <a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a></dt>
<dd>
<div class="block">Gibt die derzeitigen Attribute des Raumschiffobjekts zurÃ¼ck.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
