<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Jun 21 16:09:36 CEST 2022 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Raumschiff";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Raumschiff" class="title">Class Raumschiff</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Raumschiff</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Parameterloser Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)">Raumschiff</a></span>&#8203;(int&nbsp;photonentorpedos,
          int&nbsp;energieversorgungInProzent,
          int&nbsp;zustandSchildeInProzent,
          int&nbsp;zustandHuelleInProzent,
          int&nbsp;zustandLebenserhaltungssystemeInProzent,
          int&nbsp;anzahlAndroiden,
          java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">
<div class="block">Parametisierter Konstruktor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLadung(Ladung)">addLadung</a></span>&#8203;(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="colLast">
<div class="block">Effekt.: FÃ¼gt die gegebene Ladung zum Verzeichnis hinzu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eintraegeLogbuchZurueckgeben()">eintraegeLogbuchZurueckgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Effekt.: Gibt den Broadcastkommunikator zurÃ¼ck.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAndroidenAnzahl()">getAndroidenAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergieversorgungInProzent()">getEnergieversorgungInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gethuelleInProzent()">gethuelleInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLebenserhaltungsssystemeInProzent()">getLebenserhaltungsssystemeInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotonentorpedoAnzahl()">getPhotonentorpedoAnzahl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchiffsname()">getSchiffsname</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchildeInProzent()">getSchildeInProzent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAufraeumen()">ladungsverzeichnisAufraeumen</a></span>()</code></th>
<td class="colLast">
<div class="block">DurchlÃ¤uft das Ladungesverzeichnis und entfernt alle Ladungen bei denen die Ladungsmenge gleich Null ist.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnisAusgeben()">ladungsverzeichnisAusgeben</a></span>()</code></th>
<td class="colLast">
<div class="block">DurchlÃ¤uft das Ladungsverzeichnis des Raumschiffobjekts und schreibt die einzelnen Ladungen in die Konsole.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nachrichtAnAlle(java.lang.String)">nachrichtAnAlle</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="colLast">
<div class="block">Effekt.: FÃ¼gt den gegebenen String zum BroadcastKommunikator hinzu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserkanonenSchiessen(Raumschiff)">phaserkanonenSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Vorraussetzung.: Bei einer Energieversorgung Ã¼ber 50 Prozent wird diese um 50 reduziert, eine Nachricht an alle ausgegeben und die treffer() Methode ausgefÃ¼hrt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedosLaden(int)">photonentorpedosLaden</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="colLast">
<div class="block">Vorraussetzung.: Wenn eine Ladung mit dem Namen Photonentorpedo vorhanden ist wird die Ladungsmenge mit der gegebenen Zahl verglichen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedosSchiessen(Raumschiff)">photonentorpedosSchiessen</a></span>&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Vorraussetzung.: Bei geladenen Torpedos wird einer auf das gegebene Raumschiff abgeschossen, eine Nachricht an alle ausgegeben und die treffer() Methode ausgefÃ¼hrt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reperaturDurchfuehren(boolean,boolean,boolean,int)">reperaturDurchfuehren</a></span>&#8203;(boolean&nbsp;schutzschilde,
                     boolean&nbsp;energieversorgung,
                     boolean&nbsp;huelle,
                     int&nbsp;anzahlAndroiden)</code></th>
<td class="colLast">
<div class="block">Vorraussetzung.: Ist die Ã¼bergebene Anzahl von Androiden grÃ¶ÃŸer als die vorhandene Anzahl von Androiden im Raumschiff, dann wird die vorhandene Anzahl von Androiden eingesetzt.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAndroidenAnzahl(int)">setAndroidenAnzahl</a></span>&#8203;(int&nbsp;androidenAnzahlNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergieversorgungInProzent(int)">setEnergieversorgungInProzent</a></span>&#8203;(int&nbsp;zustandEnergieversorgungInProzentNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sethuelleInProzent(int)">sethuelleInProzent</a></span>&#8203;(int&nbsp;zustandHuelleInProzentNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLebenserhaltungsssystemeInProzent(int)">setLebenserhaltungsssystemeInProzent</a></span>&#8203;(int&nbsp;zustandLebenserhaltungsssystemeInProzentNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotonentorpedoAnzahl(int)">setPhotonentorpedoAnzahl</a></span>&#8203;(int&nbsp;photonentorpedoAnzahlNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchiffsname(java.lang.String)">setSchiffsname</a></span>&#8203;(java.lang.String&nbsp;schiffsname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchildeInProzent(int)">setSchildeInProzent</a></span>&#8203;(int&nbsp;zustandSchildeInProzentNeu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustandRaumschiffe()">zustandRaumschiffe</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die derzeitigen Attribute des Raumschiffobjekts zurÃ¼ck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff()</pre>
<div class="block">Parameterloser Konstruktor</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Raumschiff</h4>
<pre>public&nbsp;Raumschiff&#8203;(int&nbsp;photonentorpedos,
                  int&nbsp;energieversorgungInProzent,
                  int&nbsp;zustandSchildeInProzent,
                  int&nbsp;zustandHuelleInProzent,
                  int&nbsp;zustandLebenserhaltungssystemeInProzent,
                  int&nbsp;anzahlAndroiden,
                  java.lang.String&nbsp;schiffsname)</pre>
<div class="block">Parametisierter Konstruktor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedos</code> - Photonentorpedos</dd>
<dd><code>energieversorgungInProzent</code> - Energieversorgung in Prozent</dd>
<dd><code>zustandSchildeInProzent</code> - Zustand der Schilde in Prozent</dd>
<dd><code>zustandHuelleInProzent</code> - Zustand der HÃ¼lle in Prozent</dd>
<dd><code>zustandLebenserhaltungssystemeInProzent</code> - Zustand der Lebenserhaltungssysteme in Prozent</dd>
<dd><code>anzahlAndroiden</code> - Anzahl der Androiden</dd>
<dd><code>schiffsname</code> - Schiffsname</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPhotonentorpedoAnzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotonentorpedoAnzahl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPhotonentorpedoAnzahl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="setPhotonentorpedoAnzahl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotonentorpedoAnzahl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhotonentorpedoAnzahl&#8203;(int&nbsp;photonentorpedoAnzahlNeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photonentorpedoAnzahlNeu</code> - die neue Anzahl der Photonentorpedos</dd>
</dl>
</li>
</ul>
<a id="getEnergieversorgungInProzent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergieversorgungInProzent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEnergieversorgungInProzent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="setEnergieversorgungInProzent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergieversorgungInProzent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnergieversorgungInProzent&#8203;(int&nbsp;zustandEnergieversorgungInProzentNeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandEnergieversorgungInProzentNeu</code> - die neue Prozentzahl fÃ¼r den Zustand der Energieversorgung.</dd>
</dl>
</li>
</ul>
<a id="getSchildeInProzent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchildeInProzent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSchildeInProzent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="setSchildeInProzent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchildeInProzent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchildeInProzent&#8203;(int&nbsp;zustandSchildeInProzentNeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandSchildeInProzentNeu</code> - die neue Prozentzahl fÃ¼r den Zustand der Schilde</dd>
</dl>
</li>
</ul>
<a id="gethuelleInProzent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gethuelleInProzent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;gethuelleInProzent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="sethuelleInProzent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sethuelleInProzent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sethuelleInProzent&#8203;(int&nbsp;zustandHuelleInProzentNeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandHuelleInProzentNeu</code> - die neue Prozentzahl fÃ¼r den Zustand der HÃ¼lle.</dd>
</dl>
</li>
</ul>
<a id="getLebenserhaltungsssystemeInProzent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLebenserhaltungsssystemeInProzent</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLebenserhaltungsssystemeInProzent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="setLebenserhaltungsssystemeInProzent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLebenserhaltungsssystemeInProzent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLebenserhaltungsssystemeInProzent&#8203;(int&nbsp;zustandLebenserhaltungsssystemeInProzentNeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zustandLebenserhaltungsssystemeInProzentNeu</code> - die neue Prozentzahl fÃ¼r die Lebenserhaltungssysteme</dd>
</dl>
</li>
</ul>
<a id="getAndroidenAnzahl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidenAnzahl</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAndroidenAnzahl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a id="setAndroidenAnzahl(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidenAnzahl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAndroidenAnzahl&#8203;(int&nbsp;androidenAnzahlNeu)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>androidenAnzahlNeu</code> - die Anzahl an Androiden</dd>
</dl>
</li>
</ul>
<a id="getSchiffsname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchiffsname</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSchiffsname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="setSchiffsname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchiffsname</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchiffsname&#8203;(java.lang.String&nbsp;schiffsname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schiffsname</code> - der Schiffsname</dd>
</dl>
</li>
</ul>
<a id="addLadung(Ladung)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLadung</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLadung&#8203;(<a href="Ladung.html" title="class in &lt;Unnamed&gt;">Ladung</a>&nbsp;neueLadung)</pre>
<div class="block">Effekt.: FÃ¼gt die gegebene Ladung zum Verzeichnis hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - die Ladung welche hinzugefÃ¼gt werden soll.</dd>
</dl>
</li>
</ul>
<a id="photonentorpedosSchiessen(Raumschiff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosSchiessen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;photonentorpedosSchiessen&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</pre>
<div class="block">Vorraussetzung.: Bei geladenen Torpedos wird einer auf das gegebene Raumschiff abgeschossen, eine Nachricht an alle ausgegeben und die treffer() Methode ausgefÃ¼hrt.
 Bei ungeladenen Torpedos wird nur eine Nachricht an alle ausgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - das Raumschiff auf das geschossen wird</dd>
</dl>
</li>
</ul>
<a id="phaserkanonenSchiessen(Raumschiff)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaserkanonenSchiessen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;phaserkanonenSchiessen&#8203;(<a href="Raumschiff.html" title="class in &lt;Unnamed&gt;">Raumschiff</a>&nbsp;r)</pre>
<div class="block">Vorraussetzung.: Bei einer Energieversorgung Ã¼ber 50 Prozent wird diese um 50 reduziert, eine Nachricht an alle ausgegeben und die treffer() Methode ausgefÃ¼hrt.
 Bei einer Eneregieversorgung unter 50 Prozent wird nur eine Nachricht an alle ausgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - das Raumschiff auf das geschossen wird</dd>
</dl>
</li>
</ul>
<a id="nachrichtAnAlle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nachrichtAnAlle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nachrichtAnAlle&#8203;(java.lang.String&nbsp;nachricht)</pre>
<div class="block">Effekt.: FÃ¼gt den gegebenen String zum BroadcastKommunikator hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - die zu Ã¼bergebende Nachricht</dd>
</dl>
</li>
</ul>
<a id="eintraegeLogbuchZurueckgeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eintraegeLogbuchZurueckgeben</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;eintraegeLogbuchZurueckgeben()</pre>
<div class="block">Effekt.: Gibt den Broadcastkommunikator zurÃ¼ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList vom Typ String</dd>
</dl>
</li>
</ul>
<a id="photonentorpedosLaden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>photonentorpedosLaden</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;photonentorpedosLaden&#8203;(int&nbsp;anzahlTorpedos)</pre>
<div class="block">Vorraussetzung.: Wenn eine Ladung mit dem Namen Photonentorpedo vorhanden ist wird die Ladungsmenge mit der gegebenen Zahl verglichen.
 Wurde eine Zahl die kleiner ist als die Ladungsmenge gegeben werden die Photonentorpedos um diese Zahl erhÃ¶ht.
 Wenn eine Zahl gegeben wurde, welche grÃ¶ÃŸer oder gleich groÃŸ wie die Ladungsmenge ist, wird die gesamte Ladungsmenge zu den Photonentorpedos addiert.
 In allen FÃ¤llen wird eine Nachricht an alle ausgegeben.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlTorpedos</code> - die Zahl an Torpedos die geladen werden sollen</dd>
</dl>
</li>
</ul>
<a id="reperaturDurchfuehren(boolean,boolean,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reperaturDurchfuehren</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reperaturDurchfuehren&#8203;(boolean&nbsp;schutzschilde,
                                  boolean&nbsp;energieversorgung,
                                  boolean&nbsp;huelle,
                                  int&nbsp;anzahlAndroiden)</pre>
<div class="block">Vorraussetzung.: Ist die Ã¼bergebene Anzahl von Androiden grÃ¶ÃŸer als die vorhandene Anzahl von Androiden im Raumschiff, dann wird die vorhandene Anzahl von Androiden eingesetzt.
 Es wird eine Zufallszahl zwischen 0 - 100 erzeugt, welche fÃ¼r die Berechnung der Reparatur benÃ¶tigt wird.
 Es wird eine Prozentuale Berechnung ausgefÃ¼hrt und das Ergebnis wird den auf true gesetzten Schiffsstrukturen hinzugefÃ¼gt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schutzschilde</code> - boolean Wert der angibt ob die Schutzschilde repariert werden sollen</dd>
<dd><code>energieversorgung</code> - boolean Wert der angibt ob die Energieversorgung repariert werden sollen</dd>
<dd><code>huelle</code> - boolean Wert der angibt ob die HÃ¼lle repariert werden sollen</dd>
<dd><code>anzahlAndroiden</code> - Anzahl der zu nutzenden Androiden</dd>
</dl>
</li>
</ul>
<a id="zustandRaumschiffe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zustandRaumschiffe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zustandRaumschiffe()</pre>
<div class="block">Gibt die derzeitigen Attribute des Raumschiffobjekts zurÃ¼ck.</div>
</li>
</ul>
<a id="ladungsverzeichnisAusgeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ladungsverzeichnisAusgeben</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ladungsverzeichnisAusgeben()</pre>
<div class="block">DurchlÃ¤uft das Ladungsverzeichnis des Raumschiffobjekts und schreibt die einzelnen Ladungen in die Konsole.</div>
</li>
</ul>
<a id="ladungsverzeichnisAufraeumen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ladungsverzeichnisAufraeumen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ladungsverzeichnisAufraeumen()</pre>
<div class="block">DurchlÃ¤uft das Ladungesverzeichnis und entfernt alle Ladungen bei denen die Ladungsmenge gleich Null ist.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
